- Автор => Серия => Книга => Глава => Item
- Фильтры: скрыть пустые :: все<=>скилы<=>предметы<=>квесты<=>другое
$lit_app_item $mol_list rows /
	<= Filter_row $mol_row sub /
		<= Toggle_empty $mol_check_box
			title \Заполненные
			checked? <=> empty_needed? false
		<= Item_filter $mol_search
			hint \Поиск
			query? <=> search? null
	<= Authors $mol_list rows <= author_list /
		<= Author*0 $mol_expander
			title <= author_name* \
			Tools <= Author_tools* $lit_app_item_tools
				stat <= author_stat* \
				uri <= author_link* \
			content /
				<= Books* $mol_list rows <= book_list* /
					<= Book*1 $mol_expander
						title <= book_name* \
						Tools <= Book_tools* $lit_app_item_tools
							stat <= book_stat* \
							uri <= book_link* \
						content /
							<= Items* $mol_list rows <= items_list* /
								<= Item*2 $mol_expander
									title <= item_name* \
									Tools <= Item_stat* $lit_app_item_tools
										stat <= item_stat* \
										uri <= item_link* \
									content /
										<= Item_desc* $mol_text text <= item_desc* \

$lit_app_item_tools $mol_view
	sub /
		<= Stat $mol_text text <= stat \
		<= Link $lit_app_item_link_source uri <= uri \

$lit_app_item_link_source $mol_link_iconed
	title \
	hint \Источник
