- Автор => Серия => Книга => Глава => Item
$lit_app_item $mol_list rows /
	<= Filter_row $mol_row sub /
		<= Item_filter $mol_search
			hint \Поиск
			query? <=> search? null
	<= Authors $mol_list rows <= author_list /
		<= Author*0 $mol_list rows /
			<= Author_name* $mol_text text <= author_name* \
			<= Books* $mol_list rows <= book_list* /
				<= Book*1 $mol_list rows /
					<= Book_name* $mol_text text <= book_name* \
					<= Items* $mol_list rows <= items_list* /
						<= Item*2 $mol_list rows /
							<= Item_type* $mol_text text <= item_type* \
							<= Item_name* $mol_text text <= item_name* \
							<= Item_desc* $mol_text text <= item_desc* \
	- <= Book $mol_text text \Книга: Real-Rpg. Город гоблинов
	- <= Skill_list $mol_list rows <= skill_list /
		<= Skill*0 $mol_list rows /
			<= Skill_name* $mol_text text <= skill_name* \
			<= Skill_desc* $mol_text text <= skill_desc* \
			<= Author* $mol_row sub /
				<= Skill_book* $mol_link
					title <= skill_book* \
					uri <= skill_book_link* \
				<= Skill_author* $mol_link
					title <= skill_author* \
					uri <= skill_author_link* \
